<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(https://images.unsplash.com/photo-1707345512638-997d31a10eaa?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .stopWatch {
            position: sticky;
            width: 350px;
            height: 80px;
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            border-radius: 5px;
            font-weight: bolder;
        }
        .buttons{
            display: flex;
        }
        button {
            font-size: 30px;
            background-color: red;
            color: #ffffff;
            padding: 5px;
            margin: 10px;
            cursor: pointer;
            border-radius: 7px;
        }
        .dis{
            display: none;
        }
        .lap{
            color: rgb(214, 251, 6);
            background-color: #ffffff;
            margin: 20px;
            height: 300px;
            width: 250px;
            border: 2px solid gray;
             padding: 10px;  
            background: transparent;
            display: none;
            flex-wrap: wrap;
            font-size: 25px;
            overflow-y:auto;
        }

::-webkit-scrollbar {
  width: 12px; /* width of the scrollbar */
}
::-webkit-scrollbar-thumb {
  background-color: gray; /* color of the scrollbar handle */
}
@media screen and (max-width: 700px) {
    button{
        font-size: 20px;
    }
    .lap{
        font-size: 15px;
        width: 130px;
        height: 150px;
    }
    .stopWatch{
        font-size: 40px;
    }
}

    </style>
</head>

<body>
    <div class="stopWatch">
        <div class="timer">00:00:00</div>
    </div>
        <div class="buttons">
            <button id="start" style="background-color: green;">Start</button>
            <div class="dis">
                <button id="stop">Stop</button>
                <button id="reset" style="background-color: blue;">Reset</button>
                <button id="lap" style="background-color: purple;">Lap</button>
        </div>
    </div>
    <div class="lap"></div>
    <script src="script.js"></script>
</body>
</html>